./run_relax.sh 1r2m 
./run_relax.sh 4lzt 
./run_relax.sh 1zlb 
./run_relax.sh 1mc2 
./run_relax.sh 2vq4 
./run_relax.sh 2jek 
./run_relax.sh 1z2u 
./run_relax.sh 1jf8 
./run_relax.sh 1t3y 
./run_relax.sh 1kf5 
./run_relax.sh 2oss 
./run_relax.sh 3fk8 
./run_relax.sh 2nt4 
./run_relax.sh 3co1 
./run_relax.sh 1zma 
./run_relax.sh 1jbe 
./run_relax.sh 3b79 
./run_relax.sh 2fwh 
./run_relax.sh 1kng 
./run_relax.sh 2zib 
./run_relax.sh 1cxq 
./run_relax.sh 1o8x 
./run_relax.sh 1gmx 
./run_relax.sh 1b9o 
./run_relax.sh 2i4a 
./run_relax.sh 3q6l 
./run_relax.sh 1d4t 
./run_relax.sh 1o8s 
./run_relax.sh 3cx2 
./run_relax.sh 3nbm 
./run_relax.sh 2ra9 
./run_relax.sh 2i24 
./run_relax.sh 1u2h 
./run_relax.sh 1ufy 
./run_relax.sh 1c7k 
./run_relax.sh 1sau 
./run_relax.sh 2nsz 
./run_relax.sh 2frg 
./run_relax.sh 2fj8 
./run_relax.sh 2iay 
./run_relax.sh 1zzk 
./run_relax.sh 1w0n 
./run_relax.sh 2gzv 
./run_relax.sh 1sen 
./run_relax.sh 1t2i 
./run_relax.sh 2o9u 
./run_relax.sh 2wwe 
./run_relax.sh 1euw 
./run_relax.sh 1xt5 
./run_relax.sh 2fe5 
./run_relax.sh 3ey6 
./run_relax.sh 1x6x 
./run_relax.sh 2chh 
./run_relax.sh 1lu4 
./run_relax.sh 2pvb 
./run_relax.sh 2ppp 
./run_relax.sh 1bkr 
./run_relax.sh 3klr 
./run_relax.sh 1r6j 
./run_relax.sh 1npi 
./run_relax.sh 2qsk 
./run_relax.sh 1l9l 
./run_relax.sh 1xmt 
./run_relax.sh 1ok0 
./run_relax.sh 1tg0 
./run_relax.sh 2nqw 
./run_relax.sh 2r2z 
./run_relax.sh 2g6f 
./run_relax.sh 1aho 
./run_relax.sh 1vbw 
./run_relax.sh 1f94 
./run_relax.sh 1oai 
./run_relax.sh 1nkd 
./run_relax.sh 2fma 
./run_relax.sh 1i2t 
./run_relax.sh 1kth 
./run_relax.sh 1ucs 
./run_relax.sh 1zuu 
./run_relax.sh 2gkr 
./run_relax.sh 1bq8 
./run_relax.sh 1zlm 
